<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ProcurementManager.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="ProcurementManager.UI.Views.RecordPaymentView"
             x:DataType="vm:RecordPaymentViewModel">
    <StackPanel Spacing="15" Margin="20">
        <TextBlock Text="{Binding Title}" Classes="h2" HorizontalAlignment="Center" TextWrapping="Wrap"/>

        <StackPanel Spacing="5">
            <TextBlock Text="Payment Date"/>
            <DatePicker SelectedDate="{Binding PaymentDate, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Spacing="5">
            <TextBlock Text="Amount Paid"/>
            <NumericUpDown Value="{Binding AmountPaid, Mode=TwoWay}" Increment="0.01" FormatString="C2"/>
        </StackPanel>

        <StackPanel Spacing="5">
            <TextBlock Text="Payment Method"/>
            <ComboBox SelectedItem="{Binding PaymentMethod, Mode=TwoWay}">
                <ComboBoxItem Content="Bank Transfer"/>
                <ComboBoxItem Content="Check"/>
                <ComboBoxItem Content="Credit Card"/>
                <ComboBoxItem Content="Cash"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Spacing="5">
            <TextBlock Text="Reference Number"/>
            <TextBox Text="{Binding ReferenceNumber, Mode=TwoWay}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
